# Environment configuration template for the project. This project has two flavors: production and qa.
# To set up your environment, create three separate .env files: .env.production, env.uat and .env.qa based on this template and fill in
# the corresponding values for each flavor.

# FLAVOR:
# The flavor that is used for the environment.
FLAVOR = ''

# BASE_URL:
# The base URL for the app's backend server.
# Use the production server URL for production builds and the QA server URL for QA builds correspondingly.
BASE_URL='dummy'
